../Core/Src/stm32f4xx_hal_msp.c:6:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:14:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:44:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:116:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:348:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_UART_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_UART_MspDeInit	4
